'res/room/turretoptions.png',
'res/room/turretoptions.json',
'res/room/obstacle.png',
'res/room/obstacle.json',
'res/room/warnscope.png',
'res/room/warnscope.json',
'res/room/map.png',
'res/room/map.json',
'res/room/other/lock.png',
'res/room/other/lock.json',

"res/room/monster/monster_36.json",
'res/room/monster/monster_36.png',
"res/room/monster.json",
'res/room/monster.png',
"res/room/monster/sundryStatus.json",
'res/room/monster/sundryStatus.png',
"res/room/monster/skillAni/skill171441.atlas",
'res/room/monster/skillAni/skill171441.png',
"res/room/monster/skillAni/skill171439.atlas",
'res/room/monster/skillAni/skill171439.png',

'res/room/turretoptions.png',
'res/room/turretoptions.json',
'res/room/obstacle.png',
'res/room/obstacle.json',
'res/room/warnscope.png',
'res/room/warnscope.json',
'res/room/map.png',
'res/room/map.json',
'res/room/other/lock.png',
'res/room/other/lock.json',

"res/room/monster/monster_36.json",
'res/room/monster/monster_36.png',
"res/room/monster.json",
'res/room/monster.png',
"res/room/monster/sundryStatus.json",
'res/room/monster/sundryStatus.png',
"res/room/monster/skillAni/skill171441.atlas",
'res/room/monster/skillAni/skill171441.png',
"res/room/monster/skillAni/skill171439.atlas",
'res/room/monster/skillAni/skill171439.png',

'res/room/turretoptions.png',
'res/room/turretoptions.json',
'res/room/obstacle.png',
'res/room/obstacle.json',
'res/room/warnscope.png',
'res/room/warnscope.json',
'res/room/map.png',
'res/room/map.json',
'res/room/other/lock.png',
'res/room/other/lock.json',

"res/room/monster/monster_36.json",
'res/room/monster/monster_36.png',
"res/room/monster.json",
'res/room/monster.png',
"res/room/monster/sundryStatus.json",
'res/room/monster/sundryStatus.png',
"res/room/monster/skillAni/skill171441.atlas",
'res/room/monster/skillAni/skill171441.png',
"res/room/monster/skillAni/skill171439.atlas",
'res/room/monster/skillAni/skill171439.png',

'res/room/turretoptions.png',
'res/room/turretoptions.json',
'res/room/obstacle.png',
'res/room/obstacle.json',
'res/room/warnscope.png',
'res/room/warnscope.json',
'res/room/map.png',
'res/room/map.json',
'res/room/other/lock.png',
'res/room/other/lock.json',

"res/room/monster/monster_36.json",
'res/room/monster/monster_36.png',
"res/room/monster.json",
'res/room/monster.png',
"res/room/monster/sundryStatus.json",
'res/room/monster/sundryStatus.png',
"res/room/monster/skillAni/skill171441.atlas",
'res/room/monster/skillAni/skill171441.png',
"res/room/monster/skillAni/skill171439.atlas",
'res/room/monster/skillAni/skill171439.png',

